# Ktor_chat_app_xml

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatappxml/: ChatApplication.kt  MainActivity.kt
app/src/main/java/com/example/chatappxml/adapters/: ChatMessagesAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/chatappxml/dagger/: AppModule.kt
app/src/main/java/com/example/chatappxml/data/local/: MessagesDAO.kt  MessagesDB.kt
app/src/main/java/com/example/chatappxml/data/local/entities/: MessageDb.kt
app/src/main/java/com/example/chatappxml/data/local/mappers/: ToMessagePresent.kt
app/src/main/java/com/example/chatappxml/data/remote/: AuthApi.kt  AuthApiImpl.kt  ChatSocketService.kt  ChatSocketServiceImpl.kt  MessageService.kt  MessageServiceImpl.kt  MessagesRemoteMediator.kt
app/src/main/java/com/example/chatappxml/data/remote/dto/: AuthRequest.kt  MessageDto.kt  MessagesPageRequest.kt  OutgoingMessage.kt  TokenResponse.kt  UserInfo.kt
app/src/main/java/com/example/chatappxml/domain/model/: EncryptedUserInfo.kt  MessagePresent.kt
app/src/main/java/com/example/chatappxml/presentation/auth/: AuthResult.kt  UsernameViewModel.kt
app/src/main/java/com/example/chatappxml/presentation/chat/: ChatViewModel.kt
app/src/main/java/com/example/chatappxml/ui/: ChatRoomsFragment.kt  ChatScreenFragment.kt  UserAuthFragment.kt
app/src/main/java/com/example/chatappxml/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_chat_rooms.xml  fragment_chat_screen.xml  item_message.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
