<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldSendMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:hint="Type message"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_send_message"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSendMessage"
            android:maxLines="1"
            android:inputType="text|textNoSuggestions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="48dp"
            />

    </com.google.android.material.textfield.TextInputLayout>



</LinearLayout>